<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <title>Tabela de Equipamentos</title>
    <style>
        :root {
            min-width: 100px;
            margin: auto;
        }

        body {
            background-color: #454545;
        }

        table {
            margin-top: 2%;
            width: 20%;
        }

        #tabela1 {

            text-align: center;
        }

        .card1 {
            width: 83%;
            margin: auto;
            margin-top: 5%;
            padding: 3%;
            background-color: white;
        }

        h3 {
            text-align: center;
        }

        form {
            width: 100%;
            margin: auto;
            margin-top: 2%;
        }

        #button1 {
            width: 100%;
            margin: auto;
            margin-top: 4%;
        }

        .card {
            width: 45%;
            margin: auto;
            margin-top: 5%;
            padding: 3%;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="cadastroEquipamentos.html" id="navTabela"> Cadastrar
                            Equipamento </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="tabelaEquipamentos.html" id="navTabela"> Tabela
                            Equipamentos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="tabelaChamados.html" id="navTabela"> Tabela
                            Chamados </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="tabela1">
        <div class="card1">
            <h1>Tabela de Equipamentos</h1>
            <table id="equipamentosTable" class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Número de Série</th>
                        <th scope="col">Fabricante</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </section>

    <script>
        let equipamentoIdToEdit = null;

        async function carregarEquipamentos() {
            try {
                const response = await fetch('/equipamentos');
                const data = await response.json();

                const tableBody = document.querySelector('#equipamentosTable tbody');
                tableBody.innerHTML = '';

                const dateFormatter = new Intl.DateTimeFormat('pt-BR');

                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.Nome}</td>
                        <td>${item.Numero_Serie}</td>
                        <td>${item.Fabricante}</td>
                        <td>
                        <button class="btn btn-info" onclick="editarEquipamento('${item.ID_Equipamento}')"><i class="fa-solid fa-pen-to-square"></i> Editar</button>
                        <button  class="btn btn-danger" onclick="excluirEquipamento('${item.ID_Equipamento}')"><i class="fa-solid fa-trash"></i> Excluir</button>
                        <button class="btn btn-warning" onclick="registrarChamados('${item.ID_Equipamento}')"><i class="fa-solid fa-plus"></i> Registrar Chamados</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao carregar equipamentos:', error);
            }
        }


        async function excluirEquipamento(id) {
            try {
                const response = await fetch(`/excluir/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    carregarEquipamentos();
                } else {
                    console.error('Erro ao excluir equipamento:', response.statusText);
                }
            } catch (error) {
                console.error('Erro ao excluir equipamento:', error);
            }
        }

        function registrarChamados(idEquipamento) {
            window.location.href = `/cadastroChamados.html?idEquipamento=${idEquipamento}`;
        }

        function editarEquipamento(idEquipamento) {
            window.location.href = `/editarEquipamentos.html?idEquipamento=${idEquipamento}`;
        }

        

        carregarEquipamentos();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1f76562fd.js" crossorigin="anonymous"></script>
</body>

</html>